[tox]
envlist = isort, black, flake8, mypy, safety, py38

[gh-actions]
python =
    3.8: isort, black, flake8, safety, py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
extras =
    reporting
commands =
    pytest --cov=metanetx_sdk --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort >=5.0.5
commands=
    isort --check-only --diff {toxinidir}/src/metanetx_sdk {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/metanetx_sdk {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/metanetx_sdk {toxinidir}/tests

[testenv:mypy]
deps=
    mypy
commands=
    mypy {toxinidir}/src/metanetx_sdk

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/metanetx_sdk
    */site-packages/metanetx_sdk

[coverage:run]
branch = true
parallel = true
omit =
    src/metanetx_sdk/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/metanetx_sdk/_version.py

[flake8]
max-line-length = 88
exclude =
    _version.py
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = metanetx_sdk
known_third_party =
    depinfo
    humanize
    numpy
    pandas
    plotly
    pytest
